-> main

=== main ===

...

Registro especial número... último registro. Dia doze de dezembro de 367.

Estamos à caminho da ponte de comando.

Deixamos os soldados feridos para cuidar do restante da tripulação. Se falharmos em abater o parasita, todos morrerão, não só aqui, mas talvez em Vhalindar também.

Durante nosso último encontro, o parasita foi atordoado quando acertado na cabeça. Deve ser seu ponto fraco.

Meus homens já estão instruídos a onde mirar. Seja lá quem você for, também mire na cabeça.

Se está ouvindo esse áudio, nós falhamos e espero que você esteja aqui para matar o parasita.

Você não pode falhar! Mate o parasita!

-> DONE