-> main

=== main ===

...

Registro especial número um, dia três de dezembro de 367, Capitão Xanor Esquel.

Hoje fomos atacados por uma criatura de origem provavelmente parasítica, controlando o corpo do Dr. Frederick Esquel.

Quantidade estimada de vítimas: 4 cientistas e 7 guardas e o Comandante da nave.

Inimigo foi atingido por uma saraivada de balas e continuou avançando. Recuamos e bloqueamos o caminho. O canal de comunicação está bloqueado, necessitando o cartão-geral do comandante para seu desbloqueio.

Como não o encontramos, presumimos que esteja junto do corpo do Comandante.

Tentaremos hackear a ponte, já que tentar recuperar o cartão há de resultar em mais casualidades...

Estão todos assustados. Todos...

-> DONE