-> main

=== main ===

...

25 de novembro de 367.

Hoje, por volta de 15:30 ETP, entramos em órbita de P-4H67, descendo à superfície por meio de nave auxiliar.

Aguardamos 1 hora para realizar verificação de composição atmosférica. Como previsto pela espectroscopia, havia oxigênio, mesmo que não o suficiente para manter um adulto vivo por mais de três minutos. No fim das contas, precisamos de sete...

Enquanto eu coletava amostras de solo, o Dr. Frederick me pediu ajuda para carregar alguns de seus instrumentos.

Respondi que pedisse aos guardas que desembarcaram conosco. A próxima coisa que lembro é ver ele com aquela quantidade gigantesca de parafernalhas, empilhadas em suas mãos, fazendo volume a altura do olho.

E depois… ele sumiu de vista.

Ouvi, depois de alguns segundos o som metálico de seus equipamentos, vindo do chão. Corri até sua direção e gritei por socorro.

Numa fenda, aberta entre a vegetação, eu conseguia ver o corpo dele estatelado, há uns 15 metros de profundidade. Foi difícil realizar o resgate. Seu traje foi furado e o Dr. Frederick ficou sete minutos em contato com a atmosfera do planeta.

Agora são 21:14 ETP e já estamos de volta à nave-mãe. Costelas fraturadas, pulmão colapsado, fratura na tíbia, um corte feio nas costas e infecção por amônia, devida à exposição à atmosfera.

Dra. Norma, da ala médica, disse que não podemos colocá-lo em estado criogênico pois o corpo dele não aguentaria.

Teremos de tratá-lo aqui mesmo e torcer pelo melhor. A missão foi cancelada e estamos à caminho de Vhalindar, o planeta mais próximo da Federação.

-> DONE