-> main

=== main ===

...

26 de novembro de 367.

Devido ao incidente de ontem, não conseguimos coletar dados sobre P-4H67. O ânimo dos cientistas está ruim; não estamos acostumados com incidentes como esse, muito menos com a possibilidade de perder um dos nossos.

O mesmo não pode ser dito dos guardas. Pelo visto não é história furada quando dizem que o treinamento militar faz você perder um pouco dos seus sentimentos.

Eles continuam a vida como se nada houvesse acontecido. Mais cedo, enquanto almoçávamos, um dos cientistas se incomodou com as risadas dos guardas, se levantou, disse que era um descaso com o Dr Frederick e com todos nós.

As coisas esquentaram, houve um bate-boca e tudo só foi se resolver quando o Capitão X chegou para apaziguar a situação.

Os guardas tiveram que se desculpar por ordem e o Capitão X explicou que esse é o jeito que eles, militares, lidam com as situações difíceis: se mantêm ocupados com suas responsabilidades ou com gargalhadas.

Disse que nenhum deles estava se sentindo bem sabendo do estado do Dr. Frederick. Não sou a maior fã dele, mas posso dizer que também me sinto incomodada com a situação.

O estado dele piorou e durante essa noite, ele teve uma parada cardíaca, sendo reanimado pelo desfibrilador automático.

Talvez ele não dure até amanhã.

-> DONE