-> main

=== main ===

...

1 de dezembro de 367.

Não estamos infectados.

A Dra. Norma realizou testes com amostras da saliva e da mucosa nasal do Dr. Frederick e disse que não verificou transmissão por via aérea. Perguntei como ele estava e ela se restringiu a dizer “mal”.

Todos os tripulantes foram convocados a comparecer na ala médica, a fim de fazer o teste de contaminação, apenas como medida de segurança

O Comandante usou um teste de rotina geral como desculpa. Entendo que não queria causar alarde à toa, mas ainda me sinto desconfortável em guardar a informação de um dos nossos estar infectado com um parasita.

-> DONE