-> main

=== main ===

...

24 de novembro de 367.

Estamos nos aproximando de P-4H67, com previsão de entrar em órbitas em 18 horas. Não imaginava que fosse me desacostumar às viagens “na marra”, mas depois de usar suspensão criogênica nas duas últimas missões, ficar um mês viajando à moda antiga é um inferno.

Ainda mais por ter que aguentar o Dr. Frederick… não aguento mais ouvir sobre métodos para tratamento de protozooses cardiovasculares! Todos nós aqui temos doutorado! Pelo menos nós, cientistas. E mesmo assim ele é o único que fica se gabando da sua época de academia.

Não é à toa que todo mundo apelidou ele de protozoário!

Bem, já chequei e regulei meus medidores... agora só falta checar o traje espacial.

-> DONE
