-> main

=== main ===

...

27/11/67

Hoje tive uma conversa com o Capitão X.

Ele bateu na porta do meu quarto, querendo saber como eu estava.

Disse que eu parecia a pessoa mais cabisbaixa na nave e por isso veio me animar.

Ficamos comendo chocolate e batendo papo. Descobri do envolvimento entre o Capitão X e o Frederick.

São amigos de infância, cresceram e estudaram juntos. Eles não costumavam interagir em público, mas pude ver várias fotos dos dois juntos no dia da graduação do Frederick.

Quem imaginaria que um cara como ele poderia ser um cara tão divertido quanto o das fotos.

Se ele acordar, talvez eu passe mais tempo conversando com ele.

Disse pro Capitão X que se ele precisar conversar alguma hora que ele pode contar comigo. Ele agradeceu e foi embora.

->DONE