-> main

=== main ===

...

02/12/67

Fui até a ala médica. O capitão estava saindo de lá.

Perguntei como estava o Fred.

Ele disse que ele estava de olhos abertos, esbugalhados...

Disse que não era o Fred. Tentamos achar o cartão-chave para o quarto dele, mas deve ter se perdido durante o incidente.

Agora o único meio para entrar é o usando o cartão geral do Comandante. Só que quando pedi acesso ele disse que não daria, mesmo comigo explicando a situação.

Tentei de tudo, mas nada... Perdi a cabeça, voltei pro quarto e agora estou registrando...

Vou tentar algo amanhã.

->DONE