-> main

=== main ===

...

28/11/67

Hoje encontrei a Norma na enfermaria.

Ela me deu um sorriso e disse para eu ir vê-lo. Ele parece bem melhor.

Sua pele não apresenta mais sinais de intoxicação e ela disse que os ferimentos dele estão sendo curados pela máquina restaurativa.

Ainda não foi descartado o risco de vida, mas ela disse que pela experiência dela, diria que ele vai aguentar.

Quando ela disse isso, chegou o Capitão X, que abriu um sorriso com a notícia.

Tomara que acabe tudo bem.

->DONE