-> main

=== main ===

...

29/11/67

Acabei de acalmar o Capitão X. Hoje ele foi de cem a zero.

Recebemos a notícia de que o Fred estava com o estado de saúde muito bom e sem risco de morrer de manhã.

De tarde, ouvi uma conversa acalorada vinda da ponte de comando. Então saiu o Capitão lá de dentro, furioso...

Fui até seu quarto e ele me contou que a Norma pediu para colocar o Fred em quarentena.

Pelo que disseram ele saiu de “estar sem risco de vida” pela manhã para “totalmente curado” à tarde.

Isso não é normal.

Posso não ser médica, mas os ferimentos dele deveriam demorar pelo menos um ou dois meses para sarar...

Estão achando que é algum tipo de substância na corrente sanguínea dele. Engraçado que eu já ouvi o Fred falando de algo sobre isso...

Alguma espécie de fator regenerativo...

->DONE