-> main

=== main ===

...

12/12/67

Eu tentei parar ele... disse que se fôssemos no quarto do Fred poderiamos ter uma solução melhor.

Talvez ele soubesse de algo... nos estudos dele...

Algo que esses parasitas fossem fracos contra.

Balas não funcionam, regenera muito rápido. Quem usou bastões, imagina...

Todos massacrados...

E mesmo assim o Capitão reuniu os guardas e foi até o Fred. Ele está na ponte de comando.

Ele quer garantir que a nave chegue em Vhalindar...

O parasita quer... não consegui parar eles... sobrou alguns guardas conosco ainda...

A única coisa que posso fazer é torcer que eles consigam matar o Fred...

Perdão, Fred...

->DONE