-> main

=== main ===

...

25/11/67

Graças a todos os deuses ele não morreu... não sei como entregaria essa notícia pra mãe dele.

Não sei o que faria se ele morresse... mas ele não morreu, e é isso o que importa! E vai sair dessa!

Já já chegamos em Vhalindar e vão cuidar dele lá e os pais dele vão visitar ele, que nem nos velhos tempos.

Quantas vezes fomos levados pro hospital por alguma besteira que fazíamos juntos? Pelo menos eu virei militar e aguentaria cair daquela altura... provavelmente.

O Fred não tem jeito...

-> DONE