-> main

=== main ===

...

02/12/67

A Hale é uma gênia!

As pesquisas do Fred! Ele não calava a boca sobre isso! Com certeza deve ter alguma coisa que vá ajudar!

Eu só preciso achar um jeito de roubar o cartão daquele desgraçado do Comandante e aí eu consigo entrar no quarto do Fred para pegar os papéis dele. Finalmente, a Hale analisa e talvez a Norma ajude...

Meu deus do céu... seja lá o que fosse aquilo, ele não era o Fred...

Aqueles olhos não eram do Fred... Aquilo não era o Fred.

-> DONE